DctTestTask/DctTestTask/Views/AssetsPage.xaml

<Page x:Class="DctTestTask.Views.AssetsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DctTestTask.Views" 
      xmlns:viewmodels="clr-namespace:DctTestTask.ViewModels" 
      d:DataContext="{d:DesignInstance Type=viewmodels:AssetsPageViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AssetsPage">
    <Page.Resources>
        <ResourceDictionary Source="../Resources/ResourceDictionaries/CryptoAggregatorResources.xaml" />     
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Button HorizontalAlignment="Left" 
                Command="{Binding GoToMenuCommand}">
            Go to menu
        </Button>
        
        <StackPanel Grid.Row="0" Orientation="Horizontal" Height="40" HorizontalAlignment="Center">
            <TextBox Style="{StaticResource MyWaterMarkStyle}" Tag="Enter name"
                     x:Name="NameBox" Width="250" FontSize="16" Height="30" Text="{Binding AssetName, 
                    UpdateSourceTrigger=PropertyChanged}" />
            <Separator Width="20" Background="Transparent"/>
            <TextBox  Style="{StaticResource MyWaterMarkStyle}" Tag="Enter symbol"
                Width="250" FontSize="16" Height="30" Text="{Binding AssetSymbol, 
                    UpdateSourceTrigger=PropertyChanged}" ></TextBox>
        </StackPanel>
        
        <DataGrid Grid.Row="1" ItemsSource="{Binding AssetsView}" 
                  AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn FontSize="16" Width="50" Header="Rank" 
                                    Binding="{Binding Rank}" IsReadOnly="True"  />
                <DataGridTextColumn FontSize="16" Width="*" Header="Name" 
                                    Binding="{Binding Name}" IsReadOnly="True"  />
                <DataGridTextColumn FontSize="16" Width="*" Header="Id" 
                                    Binding="{Binding Id}" IsReadOnly="True" />
                <DataGridTextColumn FontSize="16" Width="*" Header="Symbol" 
                                    Binding="{Binding Symbol}" IsReadOnly="True" />
                <DataGridTemplateColumn Width="70" Header="Details">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Command="{Binding DataContext.GoToDetailsCommand, 
                                          RelativeSource={RelativeSource AncestorType=Page}}"
                                    CommandParameter="{Binding Id}" FontSize="16">Details</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
