DctTestTask/DctTestTask/Views/ConvertCurrencyPage.xaml

<Page x:Class="DctTestTask.Views.ConvertCurrencyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:DctTestTask.Views"
      xmlns:viewmodels="clr-namespace:DctTestTask.ViewModels" 
      d:DataContext="{d:DesignInstance Type=viewmodels:ConvertPageViewModel}"
      mc:Ignorable="d"
      Title="ConvertCurrencyPage"
      MinWidth="800" MinHeight="450">
    <Page.Resources>
        <ResourceDictionary Source="../Resources/ResourceDictionaries/CryptoAggregatorResources.xaml" />     
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Row="0" Grid.Column="0" >
            <Button HorizontalAlignment="Left" VerticalAlignment="Top"
                    Command="{Binding GoToMenuCommand}">
                Go to main menu
            </Button>
        </StackPanel>
        
        <StackPanel Grid.Column="1" Grid.Row="1">
            <DockPanel Margin="0,0,0,5">
                <TextBlock DockPanel.Dock="Left">
                    Currency you want to sell:
                </TextBlock>
                <Separator DockPanel.Dock="Left" Width="5" Visibility="Hidden" />
                <ComboBox DockPanel.Dock="Left" ItemsSource="{Binding Assets}" 
                          SelectedItem="{Binding ConvertFrom, Mode=TwoWay, 
                          UpdateSourceTrigger=PropertyChanged}" />
            </DockPanel>
            <DockPanel Margin="0,0,0,5">
                <TextBlock DockPanel.Dock="Left">Amount: </TextBlock>
                <Separator DockPanel.Dock="Left" Width="5" Visibility="Hidden" />
                <TextBox DockPanel.Dock="Left" Text="{Binding ConvertFromAmount, Mode=TwoWay, 
                         UpdateSourceTrigger=PropertyChanged}" />
            </DockPanel>
            <DockPanel Margin="0,0,0,5">
                <TextBlock DockPanel.Dock="Left"
                           Margin="0,0,0,5">
                    Currency you want to buy:
                </TextBlock>
                <ComboBox DockPanel.Dock="Left" ItemsSource="{Binding Assets}"
                          SelectedItem="{Binding ConvertTo, Mode=TwoWay, 
                          UpdateSourceTrigger=PropertyChanged}" />
            </DockPanel>
            <Separator Width="5" Visibility="Hidden" />
            <DockPanel Margin="0,0,0,5">
                <TextBlock DockPanel.Dock="Left">
                    Result:
                </TextBlock>
                <TextBlock Text="{Binding ConvertToAmount}" />
            </DockPanel>
        </StackPanel>
    </Grid>
</Page>
