test_task_src/test_task_src/Views/AssetsPage.xaml

<Page x:Class="test_task_src.Views.AssetsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:test_task_src.Views" 
      xmlns:viewmodels="clr-namespace:test_task_src.ViewModels" 
      d:DataContext="{d:DesignInstance Type=viewmodels:AssetsViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AssetsPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Height="40" HorizontalAlignment="Center">
            <TextBlock FontSize="16" VerticalAlignment="Center">enter name:</TextBlock>
            <Separator Width="5" Background="Transparent"/>
            <TextBox Width="250" FontSize="16" Height="30" Text="{Binding AssetName, 
                    UpdateSourceTrigger=PropertyChanged}" />
            <Separator Width="20" Background="Transparent"/>
            <TextBlock FontSize="16" VerticalAlignment="Center">enter symbol:</TextBlock>
            <Separator Width="5" Background="Transparent"/>
            <TextBox Width="250" FontSize="16" Height="30" Text="{Binding AssetSymbol, 
                    UpdateSourceTrigger=PropertyChanged}" ></TextBox>
            </StackPanel>
        
        <DataGrid Grid.Row="1" ItemsSource="{Binding AssetsView}" 
                  AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="Height" Value="30"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>
                <DataGridTextColumn FontSize="16" Width="50" Header="Rank" Binding="{Binding Rank}" IsReadOnly="True"  />
                <DataGridTextColumn FontSize="16" Width="*" Header="Name" Binding="{Binding Name}" IsReadOnly="True"  />
                <DataGridTextColumn FontSize="16" Width="*" Header="Id" Binding="{Binding Id}" IsReadOnly="True" />
                <DataGridTextColumn FontSize="16" Width="*" Header="Symbol" Binding="{Binding Symbol}" IsReadOnly="True" />
                <DataGridTemplateColumn Width="70" Header="Details">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Command="{Binding DataContext.GoToDetailsCommand, 
                                          RelativeSource={RelativeSource AncestorType=Page}}"
                                    CommandParameter="{Binding Id}" FontSize="16">Details</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
